.profile {
  .form {
    margin-top: 0;
  }
}

.avatar {
  display: flex;
  align-items: center;
  padding-bottom: 20px;

  .member {
    padding-left: 20px;

    div:first-child {
      padding-bottom: 10px;
      font-size: 1.2em;
    }

    div:last-child span {
      padding-left: 10px;
      vertical-align: top;
    }
  }

  svg {
    width: 20px;
    fill: green;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}