* {
    box-sizing: border-box;
}

html {
    position: relative;
    height: 100%;
}

body {
    font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-family: 'Raleway', sans-serif;
    line-height: 18px;
    color: #4d4d4d;
    font-weight: normal;
    background-color: #dde2e9;
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0;
}

#page-id {
    display: flex;
    justify-content: center;
    & > div { margin-top: 45px; }
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.desk,
.desk-placeholder,
.desk-placeholder:hover {
    width: 270px;
    display: inline-block;
    height: 100%;
    overflow: hidden;
    min-height: 100px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    padding-bottom: 20px;
    margin-right: 20px;
    vertical-align: top;
}

.desk .desk-head,
.desk-placeholder .desk-head,
.desk-placeholder:hover .desk-head {
    position: relative;
    padding: 5px 8px;
    margin-bottom: 10px;
}

.desk .desk-head .desk-name,
.desk-placeholder .desk-head .desk-name,
.desk-placeholder:hover .desk-head .desk-name {
    font-weight: bold;
    white-space: normal;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    padding: 05px;
    border-bottom: 1px dotted black;
}

.desk-items {
    border-bottom: 1px dotted darkgray;
    overflow-y: auto;
    height: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.desk-items .placeholder,
.desk-items .placeholder:hover {
    height: 161px;
    background-color: #d0d0d0;
}

.desk.candidate-column .desk-items {
    padding: 0 5px;
    & > button { margin: 0 5px; }
}

.center {
    width: 880px !important;
}
