.form {
    width: 430px;
    margin: 0 auto;
    margin-top: 90px;

    .message {
        text-align: center;

        span {
            color: #474747;
            transition: color 0.5s ease-in-out;
            cursor: pointer;

            &:hover {
                color: black;
            }
        }

        & span:nth-child(2) {
            padding-left: 5px;

            &:before {
                content: '|';
                padding-right: 5px;
            }
        }
    }

}

.input_group {
    display: block;
    position: relative;
    width: 100%;
    min-height: 70px;
    margin-bottom: 10px;
}

.input_group.input_empty.input_unfocused {
    color: #c1c5cc;
}

.input_group.input_focused label.input_label, .input_group.input_hasValue label.input_label {
    height: 46px;
}

.input_group.input_focused label.input_label .label_text, .input_group.input_hasValue label.input_label .label_text {
    color: #b8bdc4;
    letter-spacing: .7px;
    font-size: 11px;
}

.input_group label.input_label {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    z-index: 10;
    cursor: text;
    padding: 0 0 0 15px;
}

.input_group label.input_label .label_text {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: .7px;
}

.input_group input.input {
    display: block;
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    z-index: 1;
    -webkit-appearance: none;
    border: none;
    outline: none;
    padding: 18px 15px 0 15px;
    margin: 0 auto 13px auto;
    color: #363b4a;
    letter-spacing: .7px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    height: 70px;
}



.error_container {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 100%;
    white-space: nowrap;
    line-height: 70px;
    width: auto;
    height: 70px;
    background: #f16767;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px 0 20px;
    color: white;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: .6px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.error_container.invisible {
    -o-transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
    opacity: 0;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.error_container.visible {
    -o-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}

.input_group i.input_valid_icon {
    z-index: 1;
}

.input_group i.input_error_icon {
    z-index: 10;
}

.input_group i {
    top: 0;
    right: 15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    width: 20px;
    height: 70px;
    z-index: 1000;
    position: absolute;
    z-index: 100;
}

.input_group i svg {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 20px;
    height: 20px;
}

.input_group.input_error i.input_error_icon svg {
    opacity: 1;
}
.input_group.input_valid.input_hasValue i.input_valid_icon svg {
    opacity: 1;
}

.input_group i.input_error_icon path {
    fill: #f16767;
}

.input_group i.input_valid_icon path {
    fill: #50b87f;
}