.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    right: 36px;
    top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
    background: #373a47;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
    height: 24px;
    width: 24px;
    right: 12px;
    top: 12px;

    button {
        cursor: pointer;
        color: white !important;
    }
}

/* Color/shape of close button cross */
.bm-cross {
    background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
    background: white;
    font-size: 1.15em;

    svg {
        width: 24px;
        fill: green;
    }
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
    fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
    color: #b8b7ad;
}

/* Styling of overlay */
.bm-overlay {
    background: rgba(0, 0, 0, 0.3);
}

#inner-drawer {

    #my-info {
        padding: 0.8em;
        background: #373737;
        color: white;

        p {
            font-size: 12px !important;
        }

        svg {
            vertical-align: middle;
            margin-right: 5px;
        }
    }

    #menu {
        ul {
            list-style: none;
            padding: 0;
            margin-top: 0;
        }
        @liWidth: ~"100% - 35px";
        li {
            display: inline-block;
            width: 100%;
            transition: background .25s linear, border .25s linear;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-left: 5px solid transparent;
            
            &:hover {
                border-color: white;
            }

            svg {
                vertical-align: middle;
                margin-top: -5px;
                fill: black;
            }

            span {
                display: inline-block;
                width: calc(@liWidth);
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
            }

            &:hover {
                border-left: 5px solid #373737;
                background: #93abdc;

                svg {
                    fill: white !important;
                }

                span {
                    color: white;
                }
            }
        }
    }
}